"All I want for Christmas is GNU"
I don't want a lot for Christmas
There's just one license for me
I don't wanna see the non-free
Software repository
I just want to modify you
Recompile and redistribute
Make my wish come true
All I want for Christmas is GNU!

I don't need free (as in free beer),
Just code sharing for us all,
Richard Stallman makes me happy ~ with emacs on Christmas Day
I just want to hack and help the
General community 
Make my wish come true 
All I want for Christmas is GNU!

I dont want Apache license - GPL's the one for me
The apple store won't make me happy, with a Mac on christmas day
'Cause I just want to hack source code
More than you could ever know
Make my wish come true
All I want for Christmas, is GNU!

