"All I want for Christmas is GNU"
I don't want a lot for Christmas
There's just one license for me
I don't care about the closed source
Software repository
I just want to modify you
Recompile and redistribute
Make my wish come true
All I want for Christmas is GNU!

I don't need free (as in free beer),
Just code sharing for us all,
Richard Stallman makes me happy ~ with emacs on Christmas Day
I just want to hack and help the
General community 
Make my wish come true 
All I want for Christas is GNU

I dont want Apache license - GPL's the one for me
The apple store won't make me happy, with a Mac on christmas day
'Cause I just want to read the source code
more than you could ever know
make my wish come true
All I want for christmas, is GNU'

